{
  "general": {
    "prefix": "!",
    "steamId": ""
  },
  "notifications": {
    "enabled": "true"
  },
  "discord": {
    "token": "",
    "botSpamChannel": ""
  },
  "rust": {
    "serverIp": "",
    "appPort": "",
    "playerToken": ""
  }
}